DATABASE_URL=postgres://neondb_owner:YuKDWLv7w2Fl@ep-withered-frog-a2bqc46b-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:YuKDWLv7w2Fl@ep-withered-frog-a2bqc46b.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_TOKEN_DADATA=fddb2ace1da2d30c23e21d016fa2a1bdb75b041d
NEXTAUTH_SECRET=wl7SmHZgUtsMLlFUPrtBSx

RESEND_API_KEY=re_9F552HR1_5vWhNxCiNKcAY1xweRtZ3DMd

YOOCASSA_API_KEY=test_wl7SmHZgUtsMLlFUPrtBSxlSRAT5RnheZlOpfo8g0vw
YOOCASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID=1003028

GITHUB_ID=Ov23lipo945IuR98dOSI
GITHUB_SECRET=3c244e782a7b31c2b7a821c3569cb9d2101c789e